<!DOCTYPE html>
<html lang="kr">
<base target="_blank">
<title>유은선 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .half img:hover {
        opacity: 1
    }

    a:link {
        color: darkmagenta;
        text-decoration: none;
    }

    a:hover {
        color: white;
    }

    a:visited {
        color: grey;
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }
</style>

<body>

    <!-- 왼쪽 사이드 메뉴 -->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a href="#int" target="_self">interests</a> <br>
                <a href="#life" target="_self">mylife</a> <br>
                <a href="#study" target="_self">study</a> <br>
                <a href="#con" target="_self">contact</a> <br>
            </div>
        </nav>
    </div>

    <!-- 페이지 상단 -->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> welcome to my world of work & life </h2>

        <!-- 관심사 -->
        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b> 유은선 </b></h1>
            <h1 class="xxxlarge colorname" id="interests"><b>Interests</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
        </div>

        <!-- 사진 -->
        <div class="imgpadding">
            <div class="half">
                <img src="game1.PNG" style="width:100%" alt="lol_애쉬">
                <img src="game2.jpg" style="width:100%" alt="lol_카이사">
                <img src="lck.PNG" style="width:100%" alt="lck_summer">
            </div>

            <div class="half">
                <img src="guitar.jpg" style="width:100%" alt="악기연주">
                <img src="exercise.jpg" style="width:100%" alt="운동">
                <img src="travle.jpg" style="width:100%" alt="여행">
                <img src="greentea.jpg" style="width:100%" alt="녹차">
            </div>
        </div>

        <!-- 설명 -->
        <div class="bigbox" id="life" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b>My Life</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <p>저는 요즘...</p>
            <p> 게임을 주로 하면서 시간을 보냅니다. 주로 롤이라는 게임을 하면서 원딜이나 서폿을 주로 플레이합니다. <br> 특히 요즘은 애쉬와 카이사가
                재미있는 것 같습니다. 그리고 28일부터 시작할 롤챔스 서머 시즌이 시작되기 때문에 시작하는 날을 기다리고 있습니다. <br> 그리고 저는 게임 뿐만아니라 악기 연주나
                운동에도 관심이 있습니다. 혼자 마음 잡고 하기는 어렵지만 차근차근 해보고 싶습니다. <br> 마지막으로 종강을 하고 상황이 좋아진다면 편히 쉴 수 있는 편안한 곳으로
                여행을 가고 싶습니다.
            </p>
        </div>

        <!-- 공부 -->
        <div class="bigbox" id="study" style="margin-top:75px">
            <h1 class="xxxlarge"><b>Study</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <p>저는 지금까지...</p>
            <p> 공부를 열심히 해왔다고 할 수 없기 때문에 기말고사를 위해서라도 이제부터 열심히 해야합니다. <br> 남은 기말 기간동안 계획대로 공부해서 밀리지 않고
                기말을 잘 마칠 수 있었으면 좋겠습니다.
            </p>
            <p><b>:)</b></p>
        </div>



        <!-- 연락처 -->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>Contact</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <ul class="contact-info">
                <li>+82 010-1234-5678</li>
                <li><a href="https://www.naver.com/" >email@gmail.com</a></li> <br>
                <a href="https://ko-kr.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/explore" class="fa fa-twitter"></a>
                <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/?hl=ko" class="fa fa-instagram"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by 유은선 </p>

                </footer>




</body>

</html>